# Descomentar estas propiedades para usar un SGBD MySQL o MariaDB
#spring.datasource.url=jdbc:mysql://localhost:3306/altercadosi
#spring.datasource.username=altercadosi
#spring.datasource.password=altercadosi
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
